cdk.default.region = us-east-1
cdk.default.account = 480057949273
ecr.repository.name = my-ecr-test
asg.instance.type = t2.micro
asg.instance.max.capacity = 1
asg.instance.min.capacity = 1
vpc.id = vpc-02930803b061d8b97
weatherstack.access.key = ${env:WEATHERSTACK_ACCESS_KEY}